[preheat PLA]
extruder: 175
heater_bed: 60

[preheat PC+PETG]
extruder: 190
heater_bed: 90

[preheat PC+CF]
extruder: 175
heater_bed: 100

[preheat TPU]
extruder: 175
heater_bed: 55

[preheat Bed 60C]
heater_bed: 60

[preheat Filament Change]
extruder: 235

[preheat Cooldown Extruder]
extruder: 0

[menu __main center_toolhead]
name: Center Toolhead
icon: home
method: printer.gcode.script
params: {"script":"CENTER_TOOLHEAD"}

[menu __main dismiss_toolhead]
name: Dismiss Toolhead
icon: retract
method: printer.gcode.script
params: {"script":"DISMISS_TOOLHEAD"}

[menu __main service_toolhead]
name: Service Toolhead
icon: toolchanger

[menu __main service_toolhead service_park_toolhead]
name: Service Park Toolhead
icon: toolchanger
method: printer.gcode.script
params: {"script":"SERVICE_PARK_TOOLHEAD"}

[menu __main service_toolhead park_toolhead]
name: Filament Park Toolhead
icon: toolchanger
method: printer.gcode.script
params: {"script":"PARK_TOOLHEAD"}

[menu __main service_toolhead purge]
name: Purge Filament
icon: extruder
method: printer.gcode.script
params: {"script":"PURGE_FILAMENT"}

[menu __main service_toolhead purge_tpu]
name: Purge TPU Filament
icon: extruder
method: printer.gcode.script
params: {"script":"PURGE_FILAMENT PURGE_SPEED=1"}

[menu __main service_toolhead load]
name: Load Filament
icon: load
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}

[menu __main service_toolhead load_tpu]
name: Load TPU Filament
icon: load
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT SLOW_LOAD_SPEED=2 FAST_LOAD_SPEED=4"}

[menu __main service_toolhead heat230]
name: Heat 230C
icon: heat-up
method: printer.gcode.script
params: {"script":"M104 S230"}

[menu __main service_toolhead heat250]
name: Heat 250C
icon: heat-up
method: printer.gcode.script
params: {"script":"M104 S250"}

[menu __main service_toolhead cooldown]
name: Cooldown
icon: cool-down
method: printer.gcode.script
params: {"script":"M104 S0"}

[menu __main service_toolhead retract]
name: Retract
icon: retract

[menu __main service_toolhead retract retract_1mm]
name: Retract 1mm
icon: arrow-left
method: printer.gcode.script
params: {"script":"_RETRACT DISTANCE=1"}

[menu __main service_toolhead retract retract_5mm]
name: Retract 5mm
icon: arrow-left
method: printer.gcode.script
params: {"script":"_RETRACT DISTANCE=5"}

[menu __main service_toolhead retract retract_10mm]
name: Retract 10mm
icon: arrow-left
method: printer.gcode.script
params: {"script":"_RETRACT DISTANCE=10"}

[menu __main service_toolhead retract retract_15mm]
name: Retract 15mm
icon: arrow-left
method: printer.gcode.script
params: {"script":"_RETRACT DISTANCE=15"}

[menu __main service_toolhead retract retract_30mm]
name: Retract 30mm
icon: arrow-left
method: printer.gcode.script
params: {"script":"_RETRACT DISTANCE=30"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# set_pause_at_layer = False
#~# start_print = False
#~# set_pause_next_layer = False
#~# end_print = False
#~# extrude_test = False
#~# heated_bed_mesh = False
#~# 
#~# [graph Printer]
#~# extruder = False
#~#
