[preheat PLA]
extruder: 175
heater_bed: 60

[preheat PC+PETG]
extruder: 190
heater_bed: 90

[preheat TPU]
extruder: 175
heater_bed: 55

[preheat Bed 60C]
heater_bed: 60

[preheat Filament Change]
extruder: 235

[preheat Cooldown Extruder]
extruder: 0

[menu __main center_toolhead]
name: Center Toolhead
icon: home
method: printer.gcode.script
params: {"script":"CENTER_TOOLHEAD"}

[menu __main dismiss_toolhead]
name: Dismiss Toolhead
icon: retract
method: printer.gcode.script
params: {"script":"DISMISS_TOOLHEAD"}

[menu __main change_filament]
name: Change Filament
icon: filament

[menu __main change_filament park_toolhead]
name: Park Toolhead
icon: toolchanger
method: printer.gcode.script
params: {"script":"PARK_TOOLHEAD"}

[menu __main change_filament purge]
name: Purge Filament
icon: extruder
method: printer.gcode.script
params: {"script":"PURGE_FILAMENT"}

[menu __main change_filament extrude]
name: Load Filament
icon: load
method: printer.gcode.script
params: {"script":"LOAD_FILAMENT"}

[menu __main change_filament heat230]
name: Heat 230C
icon: heat-up
method: printer.gcode.script
params: {"script":"M104 S230"}

[menu __main change_filament heat250]
name: Heat 250C
icon: heat-up
method: printer.gcode.script
params: {"script":"M104 S250"}

[menu __main change_filament cooldown]
name: Cooldown
icon: cool-down
method: printer.gcode.script
params: {"script":"M104 S0"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [displayed_macros Printer]
#~# set_pause_at_layer = False
#~# start_print = False
#~# set_pause_next_layer = False
#~# end_print = False
#~# extrude_test = False
#~# heated_bed_mesh = False
#~# 
#~# [graph Printer]
#~# extruder = False
#~#
