# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]


[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1E0027000851313339373836-if00

[printer]
max_velocity: 250 # Actual maximium is 400 or 500 with stealthchop completely off
max_accel: 3000 # Actual maximum is >=7000 (have tested at 7000)
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5
kinematics: cartesian

# [force_move]
# enable_force_move: true

[extruder]
control = pid
pid_kp = 33.479
pid_ki = 3.720
pid_kd = 75.329
step_pin: PC7     # M8
dir_pin: !PC8     # M8
enable_pin: !PD2  # M8
gear_ratio: 1:1
microsteps: 16
rotation_distance: 7.596
#max_power: 1.0
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PA1 # HE1
sensor_type: Generic 3950
sensor_pin: PB0 # TH0
min_temp: 10
max_temp: 300
min_extrude_temp: 189
max_extrude_only_distance: 200

[heater_bed]
heater_pin: PA0 # HE0
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PB1 # THB
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 68.701
pid_Ki: 0.869
pid_Kd: 1357.697


[probe_as_z_home]
#g28_probe_cmd_args: SAMPLES_TOLERANCE_RETRIES=5 SAMPLES=1


[safe_z_home]
speed: 250
z_hop: 10
z_hop_speed: 20
home_xy_position: 165,175

#-------------------------------------
# Bed Leveling
#-------------------------------------

[output_pin probe_enable]
pin: PD12
value: 0

[probe]
pin: ^!PD13
deactivate_on_each_sample: False
speed: 10
activate_gcode: 
  Probe_Deploy 
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode: 
  Probe_Stow
lift_speed: 15
samples: 5
samples_trunc_count: 2
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.0075
samples_tolerance_retries: 50
# X and Y offsets were measured using layout fluid (nozzle first)
# Original Microswiss NG Revo Shroud
#x_offset: -42.5
#y_offset: -14
# Dual 5015 Microswiss NG Revo Shroud
x_offset: -21.25
y_offset: -47.61
#z_offset: 1.15
#z_offset: 1.20
#z_offset: 1.32
#z_offset: 1.27
#z_offset: 1.22
#z_offset: 1.20
#z_offset: 1.16
z_offset: 1.15

# [bltouch]
# sensor_pin: ^PD13 # M3-Stop
# control_pin: PD12 # Probe
# pin_move_time: 0.675
# stow_on_each_sample: False
# probe_with_touch_mode: True
# pin_up_touch_mode_reports_triggered: False
# #speed: 10
# #TODO
# speed: 2
# lift_speed: 15
# samples: 5
# samples_trunc_count: 2
# samples_result: average
# sample_retract_dist: 2
# samples_tolerance: 0.0075
# samples_tolerance_retries: 50
# # X and Y offsets were measured using layout fluid (nozzle first)
# # Original Microswiss NG Revo Shroud
# #x_offset: -42.5
# #y_offset: -14
# # Dual 5015 Microswiss NG Revo Shroud
# x_offset: -19
# y_offset: -50

# Cura offset
# Original Microswiss NG Revo Shroud
#z_offset: 2.73
# Dual 5015 Microswiss NG Revo Shroud
#z_offset: 1.45
#z_offset: 1.52
#z_offset: 1.08


[homing_heaters]
steppers: stepper_z
heaters: extruder, heater_bed

[bed_mesh]
zero_reference_position: 165,175
speed: 175
horizontal_move_z: 4
#probe_count: 41, 45 # (/40 = 7.5mm spacing, /44 = 7.5mm spacing)
probe_count: 21, 23 # (/20 = 15mm spacing, /22 = 15mm spacing)
mesh_pps: 5, 5
algorithm: bicubic
# # Range: 300 X, 330 Y 
# mesh_min: 15, 15
# mesh_max: 315, 345
# Range: 295 X, 325 Y 
mesh_min: 0, 0
mesh_max: 308, 300


# Maximum possible boundaries (have not checked min)
# mesh_min: 10, 10
# mesh_max: 315, 345

[include bedmeshes.cfg]


[screws_tilt_adjust]
screw1: 35, 80
screw1_name: front left screw
screw2: 330, 80
screw2_name: front right screw
screw3: 330, 340
screw3_name: rear right screw
screw4: 35, 340
screw4_name: rear left screw
speed: 250
horizontal_move_z: 5
screw_thread: CW-M3

[z_tilt]
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
z_positions: 378.4,190
  -18.4,190
# A list of X,Y coordinates (one per line; subsequent lines
# indented) that should be probed during a Z_TILT_ADJUST command.
# Specify coordinates of the nozzle and be sure the probe is above
# the bed at the given nozzle coordinates. This parameter must be
# provided.
# points: 360,190
#   72,190
#points: 330,62
#  72,62
# Correct bottom left corners
# points: 330,80
#   35,80
# Correct at mid point
points: 330,215
  35,215

speed: 250 


horizontal_move_z: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retries: 10
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
retry_tolerance: 0.005

#-------------------------------------
# Fans and temp sensors
#-------------------------------------
# [temperature_sensor stepper_motor_x]
# # measuring the temperature of the X motor
# sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
# sensor_pin: PA3 # TH2

# [temperature_sensor stepper_motor_y]
# # measuring the temperature of the Y motor
# sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
# sensor_pin: PA4 # TH3

[multi_pin part_cooler_fans]
pins: PF9, PF6

[fan]
pin: multi_pin:part_cooler_fans
max_power: 1.0
# cycle_time: 0.0001
cycle_time: 0.00004
hardware_pwm: true
# kick_start_time: 0
#off_below: 0.1

[heater_fan hotend_fan]
pin: PF7 # FAN0 ==> 24V 
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[controller_fan case_fan]
pin: PA4 # FAN3 ==> 24V
heater: heater_bed 

# All steppers (default)
#stepper:

# tachometer_pin: PC15 # FAN6
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0


[adxl345]
#spi_bus: spi1
#spi_speed: 500000
#spi_speed: 100000
cs_pin: PA15
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
axes_map: -y, z, x


[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 175, 20


# Still a lot of ghosting
# [input_shaper]
# shaper_type_x = zv
# shaper_freq_x = 65
# shaper_type_y = zv
# shaper_freq_y = 53.4


# Snakeskin on upper bow of benchy
# Disabling for now
# [input_shaper]
# shaper_type_x = 2hump_ei
# shaper_freq_x = 97.4
# shaper_type_y = 2hump_ei
# shaper_freq_y = 82.2


# Auto suggested settings 2025-05-16
# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 63.0
# shaper_type_y = zv
# shaper_freq_y = 53.4

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 62.2
#shaper_type_y = mzv
#shaper_freq_y = 50.4


#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 62.2
#shaper_type_y = mzv
#shaper_freq_y = 51.6



#-------------------------------------
# General
#-------------------------------------


# This is the configuration for the original filament sensor
# [filament_switch_sensor filament_sensor]
# switch_pin: PC0 # M4-STOP

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]

# [filament_switch_sensor switch_sensor]
# switch_pin: ^PC1 # M5-STOP
# pause_on_runout: False
# runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
# insert_gcode:
#  M117 Filament switch inserted

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PC2 # M6-STOP
# # detection_length: 2.88 # accuracy of motion sensor 2.88mm
# detection_length: 3 # accuracy of motion sensor 3mm as per advice from the manual
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
# insert_gcode:
#  M117 Filament encoder inserted

[stepper_x]
position_min: 0
position_endstop: 330
position_max: 330
step_pin: PE6     # M1
dir_pin: !PE5      # M1
enable_pin: !PC14 # M1
# rotation_distance: 40 # Default
#rotation_distance: 39.6555  # Measured using dial gauge
#rotation_distance: 39.8835 # Calibrated using calibration cube
#rotation_distance: 39.7638 # Calibrated using calibration cube (after reducing flow)
rotation_distance: 39.7539 # Calibrated using calibration cube (after reducing flow)
full_steps_per_rotation: 200
microsteps: 16
#steps per mm = 80
endstop_pin: ^PF4 # M1-STOP
homing_speed: 125

[stepper_y]
position_min: 0
position_endstop: 350
position_max: 350
step_pin: PE2   # M2
dir_pin: !PE1   # M2
enable_pin: !PE4 # M2
# rotation_distance: 40 # Default
# rotation_distance: 39.547 # Measured using dial gauge
#rotation_distance: 39.8733 # Calibrated using calibration cube
rotation_distance: 39.7138 # Calibrated using calibration cube (after reducing flow)


#full_steps_per_rotation: 200
microsteps: 16
#microsteps: 128
endstop_pin: ^PF3 # M2-STOP
homing_speed: 125

[stepper_z]
step_pin: PB8     # M3
dir_pin: !PB7     # M3
enable_pin: !PE0 # M3
rotation_distance: 4 
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 20.0

[stepper_z1]
step_pin: PB4    # M4
dir_pin: !PB3     # M4
enable_pin: !PB6 # M4
rotation_distance: 4 
full_steps_per_rotation: 200
microsteps: 16


# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_x]
uart_pin: PC13 # M1-CS
interpolate: false
sense_resistor: 0.110
run_current: 0.7
# High speed setting
#stealthchop_threshold: 250
stealthchop_threshold: 999999

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_y]
uart_pin: PE3 # M2-CS
interpolate: false
sense_resistor: 0.110
#run_current: 0.707
run_current: 1.0
# High speed setting
#stealthchop_threshold: 120
stealthchop_threshold: 175

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PB9 # M3-CS
interpolate: false
sense_resistor: 0.110
run_current: 0.6
# run_current: 0.48
# High torque setting
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB5 # M4-CS
interpolate: false
sense_resistor: 0.110
run_current: 0.6
# run_current: 0.48
# High torque setting
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6 # M8-CS/UART_TX
interpolate: false
run_current: 0.60
# High speed (TODO: Find proper threshold)
#stealthchop_threshold: 0
stealthchop_threshold: 999999


[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 25


[pause_resume]
[respond]

# The power on/off pin
[output_pin psu_on]
pin: PD14
value: 1


#-------------------------------------
# Delayed Startup Macros
#-------------------------------------

[delayed_gcode Home_XYZ_and_heat]
initial_duration: 1
gcode:
  M140 S60
  # Re-enable when I have a UPS
  #G28


