# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]



[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1E0027000851313339373836-if00

[printer]
max_velocity: 250
max_accel: 1500
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 5
kinematics: cartesian

[extruder]
# Before using this section, copy the following values from your existing extruder section and add them here:
control: pid
pid_kp: 31.064
pid_ki: 2.799
pid_kd: 86.203
step_pin: PC7     # M8
dir_pin: !PC8     # M8
enable_pin: !PD2  # M8
gear_ratio: 1:1
microsteps: 16
rotation_distance: 7.5
#max_power: 1.0
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PA1 # HE1
sensor_type: Generic 3950
sensor_pin: PB0 # TH0
min_temp: 10
max_temp: 300
min_extrude_temp: 190
max_extrude_only_distance: 200

[heater_bed]
heater_pin: PA0 # HE0
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PB1 # THB
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 68.701
pid_Ki: 0.869
pid_Kd: 1357.697


[probe_as_z_home]


[safe_z_home]
speed: 250
z_hop: 10
z_hop_speed: 15
home_xy_position: 180,180

#-------------------------------------
# Bed Leveling
#-------------------------------------


[bltouch]
sensor_pin: ^PD13 # M3-Stop
control_pin: PD12 # Probe
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
speed: 10
lift_speed: 15
samples: 5
sample_retract_dist: 2.0
samples_tolerance: 0.005
samples_tolerance_retries: 2
# X and Y offsets were measured using layout fluid (nozzle first)
x_offset: -42.5
y_offset: -14
#z_offset: 2.34
#z_offset: 0
#z_offset: 1.770 
z_offset: 2.08


[bed_mesh]
speed: 175
horizontal_move_z: 7
probe_count: 8
algorithm: bicubic
mesh_min: 10,10
mesh_max: 300,300

#[bed_mesh default]
#version = 1
#points =
#	  -0.031250, -0.017083, -0.047500, 0.003750, 0.014583, 0.003750
#	  0.020833, 0.017083, -0.017500, 0.008750, 0.005833, -0.026667
# 	  -0.021250, -0.002500, 0.010833, 0.001667, 0.010833, -0.029167
#	  -0.066250, -0.050833, -0.032500, -0.032500, -0.012500, -0.031250
#	  -0.016250, 0.002083, -0.012500, 0.001667, -0.017083, -0.002083
#	  -0.002500, 0.003750, 0.037500, 0.032083, 0.045833, -0.007500
#tension = 0.2
#min_x = 40.0
#algo = bicubic
#y_count = 6
#mesh_y_pps = 2
#min_y = 40.0
#x_count = 6
#max_y = 320.0
#mesh_x_pps = 2
#max_x = 320.0

[screws_tilt_adjust]
screw1: 72, 62
screw1_name: front left screw
screw2: 360, 62
screw2_name: front right screw
screw3: 360, 321
screw3_name: rear right screw
screw4: 72, 321
screw4_name: rear left screw
speed: 250
horizontal_move_z: 5
screw_thread: CW-M3

#-------------------------------------
# Fans and temp sensors
#-------------------------------------
# [temperature_sensor stepper_motor_x]
# # measuring the temperature of the X motor
# sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
# sensor_pin: PA3 # TH2

# [temperature_sensor stepper_motor_y]
# # measuring the temperature of the Y motor
# sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
# sensor_pin: PA4 # TH3


[fan]
pin: PF9
max_power: 1.0
# cycle_time: 0.0001
hardware_pwm: false
# kick_start_time: 0
off_below: 0.05

[heater_fan hotend_fan]
pin: PF7 # FAN0 ==> 24V 
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[controller_fan case_fan]
pin: PA4 # FAN3 ==> 24V
# tachometer_pin: PC15 # FAN6
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0
stepper: extruder

#-------------------------------------
# General
#-------------------------------------

[force_move]
enable_force_move: true

# This is the configuration for the original filament sensor
# [filament_switch_sensor filament_sensor]
# switch_pin: PC0 # M4-STOP

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

# [filament_switch_sensor switch_sensor]
# switch_pin: ^PC1 # M5-STOP
# pause_on_runout: False
# runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
# insert_gcode:
#  M117 Filament switch inserted

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PC2 # M6-STOP
# # detection_length: 2.88 # accuracy of motion sensor 2.88mm
# detection_length: 3 # accuracy of motion sensor 3mm as per advice from the manual
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
# insert_gcode:
#  M117 Filament encoder inserted

[stepper_x]
position_min: 0
position_endstop: 360
position_max: 360
step_pin: PE6     # M1
dir_pin: !PE5      # M1
enable_pin: !PC14 # M1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PF4 # M1-STOP
homing_speed: 125

[stepper_y]
position_min: 0
position_endstop: 360
position_max: 360
step_pin: PE2   # M2
dir_pin: !PE1   # M2
enable_pin: !PE4 # M2
rotation_distance: 40 
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PF3 # M2-STOP
homing_speed: 125

[stepper_z]
step_pin: PB8     # M3
dir_pin: !PB7     # M3
enable_pin: !PE0 # M3
rotation_distance: 4 
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 10.0

[stepper_z1]
step_pin: PB4    # M4
dir_pin: !PB3     # M4
enable_pin: !PB6 # M4
rotation_distance: 4 
full_steps_per_rotation: 200
microsteps: 16


# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_x]
uart_pin: PC13 # M1-CS
interpolate: false
sense_resistor: 0.110
run_current: 0.7
stealthchop_threshold: 999999

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_y]
uart_pin: PE3 # M2-CS
interpolate: false
sense_resistor: 0.110
run_current: 0.707
stealthchop_threshold: 999999

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PB9 # M3-CS
interpolate: true
sense_resistor: 0.110
run_current: 0.6
# run_current: 0.48
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB5 # M4-CS
interpolate: true
sense_resistor: 0.110
run_current: 0.6
# run_current: 0.48
stealthchop_threshold: 999999


[z_tilt]
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
z_positions: 378.4,180
  -18.4,180
# A list of X,Y coordinates (one per line; subsequent lines
# indented) that should be probed during a Z_TILT_ADJUST command.
# Specify coordinates of the nozzle and be sure the probe is above
# the bed at the given nozzle coordinates. This parameter must be
# provided.
points: 360,180
  50,180
speed: 250
horizontal_move_z: 5
# Number of times to retry if the probed points aren't within
# tolerance.
retries: 10
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
retry_tolerance: 0.01

[tmc2209 extruder]
uart_pin: PC6 # M8-CS/UART_TX
interpolate: false
run_current: 0.60
stealthchop_threshold: 999999



#-------------------------------------
# Additional Macros
#-------------------------------------


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro PROBE_TEST]
gcode:
  PROBE
  G1 Z5 F600


[gcode_macro M600]
gcode:
    {% set X = params.X|default(10)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(100)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F1200
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F12000
    # G91
    # G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro LOAD_FILAMENT]
variable_slow_load_speed:  10
variable_slow_load_distance:  35
variable_fast_load_speed:  15
variable_fast_load_distance:  30
variable_purge_speed:  5
variable_purge_distance: 50
gcode:
    # {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{slow_load_distance} F{slow_load_speed * 60} # fast-load
    G1 E{fast_load_distance} F{fast_load_speed * 60} # fast-load
    G1 E{purge_distance} F{purge_speed * 60} # purge
    RESTORE_GCODE_STATE NAME=load_state


#[idle_timeout]
#gcode:
#  G28 X Y


# Nope...
# [delayed_gcode Home_XYZ]
# initial_duration: 1
# gcode:
#   G28


# All the below macros are from: https://klipperscreen.readthedocs.io/en/latest/macros/#load_filament-unload_filament

# [gcode_macro PAUSE]
# description: Pause the actual running print
# rename_existing: PAUSE_BASE
# gcode:
#   PAUSE_BASE
#   _TOOLHEAD_PARK_PAUSE_CANCEL


# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_BASE
# gcode:
#   ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

#   {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = "" %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     M83
#     G1 E{extrude} F2100
#     {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}

#   RESUME_BASE {get_params}

# [gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
# description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
# variable_extrude: 1.0
# gcode:
#   ##### set park positon for x and y #####
#   # default is your max posion from your printer.cfg

#   {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
#   {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#   {% set z_park_delta = 2.0 %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - z_park_delta) %}
#     {% set z_safe = z_park_delta %}
#   {% else %}
#     {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     M83
#     G1 E-{extrude} F2100
#     {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}
#   {% if "xyz" in printer.toolhead.homed_axes %}
#     G91
#     G1 Z{z_safe} F900
#     G90
#     G1 X{x_park} Y{y_park} F6000
#     {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
#   {% else %}
#     {action_respond_info("Printer not homed")}
#   {% endif %}
# Cancel


# [gcode_macro CANCEL_PRINT]
# description: Cancel the actual running print
# rename_existing: CANCEL_PRINT_BASE
# variable_park: True
# gcode:
#   ## Move head and retract only if not already in the pause state and park set to true

#   {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
#     _TOOLHEAD_PARK_PAUSE_CANCEL
#   {% endif %}

#   TURN_OFF_HEATERS
#   CANCEL_PRINT_BASE



# [gcode_macro UNLOAD_FILAMENT]
# variable_unload_distance:  50
# variable_purge_distance:  25
# gcode:
#     {% set speed = params.SPEED|default(300) %}
#     {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
#     SAVE_GCODE_STATE NAME=unload_state
#     G91
#     G92 E0
#     G1 E{purge_distance} F{speed} # purge
#     G1 E-{unload_distance} F{max_velocity} # fast-unload
#     RESTORE_GCODE_STATE NAME=unload_state

